-------------------------------------------------------------------------------
Test set: com.maven.cookbook.service.FavouriteServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.030 s <<< FAILURE! -- in com.maven.cookbook.service.FavouriteServiceTest
com.maven.cookbook.service.FavouriteServiceTest.testSomeMethod -- Time elapsed: 0.012 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.maven.cookbook.service.FavouriteServiceTest.testSomeMethod(FavouriteServiceTest.java:27)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

