<app-navbar></app-navbar>
<h1 style="text-align: left;">discover</h1>

<div>
    <label (click)="difficulty('difficulty')" class="dropdown-header">
        Difficulty Level
        <span [ngClass]="dropdowns['difficulty']?.isOpen ? 'arrow-up' : 'arrow-down'"></span>
    </label>
</div>

<div *ngIf="dropdowns['difficulty']?.isOpen" class="dropdown-menu">
    <div *ngFor="let difficulty of dropdowns['difficulty']?.data">
        <input type="checkbox" [id]="difficulty" [name]="difficulty" />
        <label [for]="difficulty">{{ difficulty }}</label>
    </div>
</div>

<div>
    <label (click)="mealType('mealType')" class="dropdown-header">
        All Meal Type Level
        <span [ngClass]="isDropdownOpen ? 'arrow-up' : 'arrow-down'"></span>
    </label>
</div>

<div *ngIf="isDropdownOpen" class="dropdown-menu">
    <div *ngFor="let difficulty of difficulties">
        <input type="checkbox" [id]="difficulty" [name]="difficulty" />
        <label [for]="difficulty">{{ difficulty.name }}</label>
    </div>
</div>